1. A complete Ubuntu 20.04 LTS install is done 

2. I am up on Git

3. Joke:
	A Biologist, a Chemist and a Statistician Are Out Hunting
	The biologist shoots at a deer and misses five feet to the left.
	The chemist shoots at the same deer and misses five feet to the right.
	The statistician shouts, "We got him!"